#!/usr/bin/bash
#
# backdrop-configure-httpd.env
#
# Author: Daniel J. R. May
#
# Default environment variable values for the
# backdrop-configure-httpd systemd service.
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-systemd
#
# Turn off shellcheck warning for SC2034 unused varaiables.
# shellcheck disable=SC2034

CREATE_HTTPD_CONF=true
HTTPD_CONF_PATH='/etc/httpd/conf.d/backdrop.conf'
HTTPD_CONF_TYPE='container'
DOCUMENT_ROOT='/usr/share/backdrop'
PORT=39080
MODIFY_SETTINGS_FILE=true
SETTINGS_FILE_PATH='/etc/backdrop/settings.php'
