#!/usr/bin/bash
#
# backdrop-install.env
#
# Author: Daniel J. R. May
#
# Default environment variable values for the
# backdrop-install systemd service.
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/backdrop-systemd
#
# Turn off shellcheck warning for SC2034 unused varaiables.
# shellcheck disable=SC2034

SKIP_BACKDROP_INSTALLATION=true
BACKDROP_DATABASE_NAME='backdrop'
BACKDROP_DATABASE_USER='backdrop_db_user'
BACKDROP_DATABASE_PASSWORD='backdrop_db_pwd'
BACKDROP_DATABASE_HOST='localhost'
BACKDROP_DATABASE_PREFIX=''
BACKDROP_ACCOUNT_NAME='admin'
BACKDROP_ACCOUNT_PASSWORD='admin_pwd'
BACKDROP_ACCOUNT_MAIL='admin@example.com'
BACKDROP_CLEAN_URL=1
BACKDROP_LANGCODE='en'
BACKDROP_SITE_MAIL='admin@example.com'
BACKDROP_SITE_NAME='Backdrop Systemd Install'
